JDBC_DATABASE_URL=postgres://ffedaolfjwznib:898426231e126b7afe8b5e5b0deaee5c5b15c6d9dc997ed2e054e02adbed6598@ec2-34-233-114-40.compute-1.amazonaws.com:5432/d57ioh842ej2pq
JDBC_DATABASE_USERNAME=ffedaolfjwznib
JDBC_DATABASE_PASSWORD=898426231e126b7afe8b5e5b0deaee5c5b15c6d9dc997ed2e054e02adbed6598
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect